<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #006633;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 100px;
            display: block;
            margin: 0 auto 10px;
        }

        .donation-info {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .donation-info h2 {
            text-align: center;
        }

        .donation-info p {
            margin-bottom: 20px;
        }

        .donation-info img {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }

        .back-button {
            display: block;
            background-color: #006633;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin: 20px auto;
            width: fit-content;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 200px;
        }

        footer {
            background-color: #006633;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .donation-info {
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donations</h1>
    </header>

    <section class="donation-info">
        <h2>How to Donate</h2>
        <p><b>To donate in support of athletes with disabilities, please choose the method that suits you:</b></p>
        
        <ul><b>
            Donate via bank transfer to the following account:
            Bank Name: Arab Bank
            <li>Account Number: 123456789</li>
            <li>Swift Code: ARABXXXX</li>
            <li>Or you can donate via PayPal:</li>
            <li><a href="https://www.paypal.com/" target="_blank">Go to PayPal</a></li>
        </b></ul>
        <b><p>Thank you for your support!</p></b>

        <a href="index.html" class="back-button">Back to Home Page</a>
    </section>

    <footer>
        <p>&copy; 2024 Saudi Sports Investment</p>
    </footer>
</body>
</html>
